<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDDDDD"
        android:orientation="vertical"
        tools:context="com.mayerdan.travel_app.trips.TripActivity"
        android:weightSum="20">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" />

        <TextView android:id="@id/android:empty"
            android:layout_width="match_parent"
            android:text="@string/loading"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="36dp"
            android:layout_weight="20"/>

        <Button
            android:id="@+id/buttonCreateTrip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_trip" />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>